body {
  width: 100%;
  margin: 0 auto;
  font: 13px "futura-pt", 'Microsoft YaHei', Helvetica, Arial, sans-serif;
  .wrapper {
    max-width: 980px;
    width: 90%;
    text-decoration: none;
    margin: 0 auto;
  }
  a {
    color: #7ea1ae;
    text-decoration: none;
    font-weight: 500;
  }
}

nav {
  border-bottom: 1px solid #ddd;
}

.action-item {
  text-align: center;
  display: block;
  a {
    font-size: 16px;
    line-height: 2.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-style: normal;
  }
}

.ad {
  .thumb-image {
    max-height: 100%;
    max-width: 100%;
    display: inline;
  }
  margin: 5px auto 0;
}

.clearfix {
  clear:both;
}

@media screen and (max-width: 780px) {
  .logo {
    display: none;
    &.mobile {
      display: block;
      .thumb-image {
        max-height: 100%;
        max-width: 100%;
        display: inline;
      }
      margin: 5px auto 0;
    }
  }

  .nav-toggle {
    margin: 25px auto 0;
    display: block;
    line-height: 1.5em;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-style: normal;
    padding: 0 0 15px;
    background-color: rgba(255, 255, 255, 0);
    text-align: center;
    border-bottom: 1px solid #ddd;
    color: #7ea1ae;
    font-size: 16px;
  }

  .desktop-nav {
    display: none;
  }
}

@media screen and (min-width: 781px) {
  .logo {
    display: block;
    width: 400px;
    img {
      width: 100%;
    }
    margin: 0 auto;
    &.mobile {
      display: none;
    }
  }

  #mobile-nav {
    display: none;
  }

  .ad {
    .thumb-image {
      max-height: 100%;
      max-width: 800px;
      width: 100%;
      display: inline;
    }
    max-width: 800px;
    width: 100%;
    margin: 5px auto 0;
  }

  .desktop-nav {
    .action-item {
      float: left;
      width: 120px;
    }
    border: none;
    .first-item {
      margin-left: 7%;
    }
  }
}